VITE_SUPABASE_PROJECT_ID="zbfqybhucxxfjgihrmpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZnF5Ymh1Y3h4ZmpnaWhybXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzE3MTksImV4cCI6MjA4MDIwNzcxOX0.OXICUS6406eNGNHHNlU6FEwGCNK9E3PiywICxZguyzE"
VITE_SUPABASE_URL="https://zbfqybhucxxfjgihrmpg.supabase.co"
